# Configuraci칩n del servidor
PORT=3000
NODE_ENV=development

# Configuraci칩n de MongoDB
MONGODB_URI=mongodb+srv://usuario:contrase침a@cluster.mongodb.net/database

# Configuraci칩n de CORS
CORS_ORIGINS=http://localhost:5173,https://crmactualizado-f9oy.vercel.app

# API Keys
OPENAI_API_KEY=your_openai_api_key_here

# JWT Config
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h
